#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.156:3306/db?useUnicode=true&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=123456

#dbcp settings
dbcp.maxIdle=10
dbcp.maxActive=50

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50